{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Aula \{\
    public static void main(String[] args) \{\
        \
        Scanner ler = new Scanner(System.in); \
        double salario = 0;\
        String cargo;\
        int qtde, cod;\
        \
        System.out.println("Informe o cargo do funcion\'e1rio: ");\
        cargo = ler.next();\
        \
        System.out.println("Informe a quantidade de produtos que foi vendida: ");\
        qtde = ler.nextInt();\
        \
        System.out.println("Informe o c\'f3digo do produto que foi vendido: 1 - 2 - 3 ");\
        cod = ler.nextInt();\
        \
        switch(cargo)\{\
            case "vendedor":\
                switch (cod) \{\
                    case 1:\
                        salario = 1200 + (20.9*qtde)*0.03;\
                        break;\
                    case 2:\
                        salario = 1200 + (59.9*qtde)*0.04;\
                        break;\
                    case 3:\
                        salario = 1200 + (99.9*qtde)*0.05;\
                        break;\
                \}\
                break;\
            case "caixa":\
                switch (cod) \{\
                    case 1:\
                        salario = 1800 + (20.9*qtde)*0.005;\
                        break;\
                    case 2:\
                        salario = 1800 + (59.9*qtde)*0.01;\
                        break;\
                    case 3:\
                        salario = 1800 + (99.9*qtde)*0.015;\
                        break;\
                \}                        \
            case "gerente":\
                switch (cod) \{\
                    case 1:\
                        salario = 2500 + (20.9*qtde)*0.01;\
                        break;\
                    case 2:\
                        salario = 2500 + (59.9*qtde)*0.015;\
                        break;\
                    case 3:\
                        salario = 2500 + (99.9*qtde)*0.02;\
                        break;\
                \}\
                \
            default:\
                System.out.print("Voc\'ea n\'e3o informou nenhum cargo");\
        \}\
        System.out.print("O sal\'e1rio \'e9 igual a: "+salario);\
    \} \
\}\
}
